# написать программу светофор, которая по нажатию любой кнопки выводит следующий алгоритм цветов
# желтый-красный-желтый-зеленый-желтый

colors = ['Желтый', 'Красный', 'Желтый', 'Зеленый', 'Желтый']
index = input("нажатиe любой кнопки: ")
while index:
    for i in range(len(colors)):
        print(colors[i])
        index = input("нажатиe любой кнопки: ")
    break


